<section class="phx-hero">
  <h1>Hello!</h1>
  <h1>Welcome to Jake's site.</h1>
  <p>Send me a message</p>
  <%= form_for @conn, Routes.page_path(@conn, :create), fn f -> %>
    <label>
      Message: <%= textarea f, :message %>
    </label>

    <%= submit "Submit" %>
  <% end %>
</section>

<!--
<section class="row">
  <article class="column">
    <h2>For me</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Blog</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Leadership</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">Technology</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Professional</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Vail</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">FreeClimb</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Resume</a>
      </li>
    </ul>
  </article>
</section>
-->
